html, body
    margin: 0
    padding: 0
    font-size: 12px
    font-family: 'IBM Plex Serif', serif
    background-color: rgba(242, 235, 249, 0.561)

.case1
        width: 200px
        height: 55px
        background: #593261b1
        border-radius: 20px
        position: relative

.case2
        position: absolute
        top: 15px
        left: 20px
        

.case3
        position: absolute
        top: 0
        left: 15px

.case4
        position: absolute
        left: 20px

#aa
        font-size: 50px