<!doctype	html>
<html	lang="en">
    <head>
        <meta	charset="utf-8">
        <meta	name="viewport"	content="width=device-width,	initial-scale=1">
        <title>我的BS5.3.1版型</title>
        <link	rel="stylesheet"	href="../css/bootstrap.min.css">        
        <link rel="stylesheet" href="../css/hw20909.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Microbe&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    *{
        margin: 0;
        color: black;
    }
    
    .box1{
        width: 800px;
        height: 500px;
        background: #751515;

        position: relative;
    }

    .box2{
        width: 300px;
        height: 300px;
        background: rgb(250, 217, 135);

/* 
那我怎麼移動box3?
我可以改寫top跟left  
top 給150px  就是往下150px    
left給150px  就是往右150px 
*/        

        position: absolute;
        top: 150px;
        left: 150px;
    }

    .box3{
        width: 120px;
        height: 120px;
        background: lightskyblue;


        position: absolute;
/* 
那我怎麼移動box3?
我可以改寫top跟left  
top 給50px  就是往下50px    
left給50px  就是往右50px 
*/
        top: 50px;
        left: 50px;
    }

/* 那!!!!!!!!!!!!! */
/* 我可不可以把box1當成button 按鈕 */
/* 把box2當成羽毛 */
/* 把box3當成+ */
    
</style>
</head>
<body>
<div class="container">
    <div class="box1 ">
        <div class="box2">我我我我我我我是羽毛</div>
        <div class="box3">我是+</div>
    </div>
</div>


      <script	src="./js/bootstrap.bundle.min.js"></script>
    </body>
</html>  
