<!doctype	html>
<html	lang="en">
    <head>
        <meta	charset="utf-8">
        <meta	name="viewport"	content="width=device-width,	initial-scale=1">
        <title>我的BS5.3.1版型</title>
        <link	rel="stylesheet"	href="../css/bootstrap.min.css">        
        <link rel="stylesheet" href="../css/hw20909.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Microbe&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    *{
        margin: 0;
        color: black;
    }
    
    .box1{
        width: 600px;
        height: 400px;
        background: #751515;
/* 我們加上position囉 被依靠的用 relative*/
        position: relative;
    }


    .box2{
        width: 300px;
        height: 300px;
        background: rgb(250, 217, 135);


/* 依靠別人的box2用 absolute left 0  top 0 會發現都往右上靠*/
        position: absolute;
        top: 0;
        left: 0;
    }

    .box3{
        width: 120px;
        height: 120px;
        background: lightskyblue;

/* 依靠別人的box3用 absolute left 0  top 0 會發現都往右上靠*/
        position: absolute;
        top: 0;
        left: 0;
    }
    
</style>
</head>
<body>
<div class="container">
    <div class="box1 ">
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>
</div>


      <script	src="./js/bootstrap.bundle.min.js"></script>
    </body>
</html>  
