<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXX-X"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-XXXXXXXX-X");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>個人健身「Hibino JUNGLE GYM」OPEN特惠活動</title>
    <style>
      body {
        font-family: Arial, "Hiragino Kaku Gothic ProN W3", Meiryo, sans-serif;
        max-width: 1000px;
      }

      img {
        max-width: 100%;
      }

      header {
        text-align: center; /* 置中 */
      }

      footer {
        text-align: center; /* 置中 */
      }

      h1 {
        color: black;
        font-weight: bold;
        font-size: 36px;
        background-color: white;
      }

      h2 {
        color: black;
        font-weight: bold;
        font-size: 24px;
        background-color: white;
        text-align: center; /* 置中 */
      }

      figcaption {
        font-size: 12px;
      }

      form {
        max-width: 900px;
        margin: 0 auto; /* 置中 */
      }

      .centering {
        text-align: center; /* 置中 */
      }

      .red-reverse {
        color: white;
        background-color: red;
      }

      .yellow-futo {
        background: linear-gradient(transparent 65%, yellow 65%);
      }

      .cv-contents {
        margin: 0 auto; /* 置中 */
        max-width: 900px;
        border: 1px dashed gray; /* 用寬度1px的灰色虛線包圍 */
        border-radius: 10px; /* 讓邊角變圓滑 */
        line-height: 36px;

        text-align: left;
      }

      .cv-contents figure.left {
        float: left;
      }

      .cv-contents figure.right {
        float: right;
      }

      .clearfix:after {
        content: "";
        display: block;
        clear: both;
      }

      p.service {
        max-width: 900px;
        margin: 0 auto; /* 置中 */
      }

      a:hover {
        background-color: darkblue;
        color: white;
      }

      a:active {
        background-color: skyblue;
        color: white;
      }

      a {
        margin: 0 auto; /* 置中 */
        background-color: blue;
        color: white;
        font-size: 20px;
        text-align: center;
        border-radius: 5px;
        text-decoration: none;
        max-width: 300px;
        display: block;
        animation: prunprun 2.2s ease-in infinite;
        -webkit-animation: prunprun 2.2s ease-in infinite;
        -moz-animation: prunprun 2.2s ease-in infinite;
        -o-animation: prunprun 2.2s ease-in infinite;
        -ms-animation: prunprun 2.2s ease-in infinite;
      }

      @keyframes prunprun {
        48%,
        62% {
          transform: scale(1, 1);
        }
        50% {
          transform: scale(1.1, 0.9);
        }
        56% {
          transform: scale(0.9, 1.1) translate(0, -5px);
        }
        59% {
          transform: scale(1, 1) translate(0, -3px);
        }
      }

      @-webkit-keyframes prunprun {
        48%,
        62% {
          -webkit-transform: scale(1, 1);
        }
        50% {
          -webkit-transform: scale(1.1, 0.9);
        }
        56% {
          -webkit-transform: scale(0.9, 1.1) translate(0, -5px);
        }
        59% {
          -webkit-transform: scale(1, 1) translate(0, -3px);
        }
      }

      @media screen and (max-width: 600px) {
        body {
          font-size: 1.6vw;
        }

        h1 {
          font-size: 3.6vw;
        }

        h2 {
          font-size: 2.4vw;
        }

        figcaption {
          font-size: 1.2vw;
        }

        .cv-contents figure.left {
          float: none;
        }

        .cv-contents figure.right {
          float: none;
        }
        a {
          font-size: 5vw;
        }
      }
    </style>

    <script>
      function fncBMI() {
        var bmi; //BMI
        var w; //體重
        var h; //身高

        w = eval(document.bmi.bmiWeight.value);
        h = eval(document.bmi.bmiHeight.value) / 100; //換算為公尺

        bmi = w / (h * h);

        document.bmi.bmiAns.value = bmi;
      }
    </script>
  </head>
  <body>
    <header>
      <h1>改造完美身體的健身環境！</h1>
      <figure>
        <img src="img/6-01-top.png" alt="個人健身訓練OPEN" />
        <figcaption>鍛鍊出強健的男人！</figcaption>
      </figure>
      <p><a href="#cta">現在馬上報名</a></p>

      <p>
        在個人訓練健身房「Hibino JUNGLE GYM」，<br />
        你將能<strong><span class="yellow-futo">量身打造</span></strong
        >，適合自己的訓練方法<br />
        達到有效的身材雕塑！
      </p>
    </header>

    <main>
      <div class="cv-contents">
        <figure class="left">
          <img src="img/6-02-ps.png" alt="在私人空間引進最有效的機器" />
          <figcaption>在私人空間引進最有效的機器</figcaption>
        </figure>
        <p class="clearfix">
          <strong><span class="red-reverse">完全私人空間</span></strong
          ><br /><br />
          我們擁有完全預約制的個人空間，讓你能夠不必在意他人眼光，專注的訓練。<br /><br />
          特別推薦給對「適合自己的有效身材雕塑」感到興趣的你。
        </p>
      </div>

      <p></p>

      <div class="cv-contents">
        <figure class="right">
          <img src="img/6-03-cv.png" alt="顧客的心聲" />
        </figure>
        <p class="clearfix">
          <strong><span class="red-reverse">顧客的心聲</span></strong
          ><br /><br />
          就是覺得肚子很大⋯⋯諮詢時計算了BMI，才知道高達28，覺得實在很糟糕呢。<br /><br />
          一開始只是想要消掉肚子，結果漸漸的越來越開心，身材也精實了一圈。<br /><br />
          託Hibino JUNGLE GYM的福，身邊的人都說我變年輕、也變帥了！超開心！<br />
          （四十多歲上班族、男性）<br /><br />
          <small>※訓練結果有個人差異，並非所有人都能獲得相同的結果。</small>
        </p>
      </div>

      <div>
        <h2>你的BMI是多少？</h2>

        <form name="bmi">
          <p>
            現在馬上來試算看看吧！<br />
            『BMI＝體重(kg)÷身高(m)×身高(m)』
          </p>

          體重：<input type="text" name="bmiWeight" />kg<br />
          身高：<input type="text" name="bmiHeight" />cm
          <input type="button" value="計算BMI" onclick="fncBMI()" /><br />
          結果：<input type="text" name="bmiAns" />

          <p>如果BMI值25以上，可能有點肥胖；如果未滿18，就可能過瘦了。</p>
        </form>
      </div>

      <div>
        <h2>服務與費用</h2>
        <figure class="centering">
          <img src="img/6-04-sv.png" alt="服務與費用" />
        </figure>
        <p class="service">
          <strong>■身材雕塑課程</strong><br />
          入會費：免費<br />
          費 用：2個月16次 200,000日圓（未稅）<br />
          內 容：一週兩次（一次60分鐘訓練）<br /><br />
        </p>
        <p class="service">
          <strong>■進階課程</strong><br />
          入會費：免費<br />
          費 用：2個月24次 380,000日圓（未稅）<br />
          內 容：一週三次（一次90分鐘訓練）<br /><br />
        </p>
        <p class="service">
          <strong>■60天退費保證</strong><br />
          若您依照教練指示實際進行了訓練，依然對課程感到不滿意，本中心可全額退費。<br />
          課程保證在60天內結束，因此您不會承擔任何風險。對於考量費用並不低廉而卻步的您，可以放心前來體驗。<br /><br />
          若您希望鍛鍊體魄，請來到打造個人最佳訓練的Hibino JUNGLE
          GYM。由專業的教練為您量身打造訓練菜單，再進行訓練，因此您完全無須煩惱要採用何種訓練方法。請您安全、安心的接受服務。<br /><br />
          此外，為了讓您在工作前、回家時、要和朋友見面之前等狀況下，都能夠不受拘束的使用健身房，訓練運動服、礦泉水、果汁、毛巾等物品。<strong
            ><span class="yellow-futo">本中心免費提供</span></strong
          >。<br /><br />
          請務必來到Hibino JUNGLE GYM洽詢。
        </p>
      </div>

      <div>
        <p id="cta">
          <a target="_blank" href="https://www.google.co.jp"> ＞報名點選這裡</a>
        </p>
      </div>
    </main>

    <footer>
      <small>&copy;2019 Hibino JUNGLE GYM.</small>
    </footer>
  </body>
</html>
