/* 手機 */
    @media screen and (max-width: 500px) {
        /* flex-wrap 設在header */
        .menu-icon{
            display: block;
        }
        .navbar{
            width: 100%;
        }
        .navbar ul {
            flex-direction: column;
            /* 寬度100%子容器才會撐寬 */
            width: 100%;
        }
        .navbar ul, .navbar ul li{
            width: 100%;
        }
        .navbar ul li a{
            width: 100%;
            line-height: 40px;
            background-color: #4b7394;
            color: #fff;
            border-bottom: 1px solid #bebebe;
        }
        /* 調整container顯示 */
        .container{
            flex-direction: column;
        }
        .photo, .description{
            width: 100%;
        }
        .photo, .description, .skill{
            margin-bottom: 30px;
        }
        section{
            /* 邊框、上下太寬的調整 */
            padding: 50px 20px;
        }
        #Portfolio .container{
            flex-direction: row;
        }
        .img, .text{
            /* 調整成兩欄100%-邊框%/2 */
            width: 48%;
        }
        #photo-list>div:nth-child(1){
            order:1
        }
        #photo-list>div:nth-child(2){
            order:2
        }
        #photo-list>div:nth-child(3){
            order:4
        }
        #photo-list>div:nth-child(4){
            order:3
        }
        #photo-list>div:nth-child(5){
            order:5
        }
        #photo-list>div:nth-child(6){
            order:6
        }
        /* Experience on phone */
        #Experience .container{
            width: 300px;
        }
        #Experience .experience-list li{
            font-size: 16px;
            flex-direction: column;
        }
        #Experience .experience-list li:nth-child(3){
            border-bottom: none;
        }
        .date{
            width: 250px;
            text-align: center;
        }
        .company-logo{
            width: 100px;
            order: 4;
            align-self: center;
        }
        .company img{
            max-width: 100%;
        }
        .company-name{
            width: 250px;
            font-weight: bold;
            font-size: 18px;
        }
        .job-title{
            width: 250px;
        }
        .jd{
            width: 250px;
        }
        #Protofolio .container{
            width: 80%;
            display: grid;
            grid-template-columns: 40% 40%;
        }
        .card{
            position: relative;
            overflow: hidden;
            transition: transform 0.5s;
        }
        .side{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
            transition: transform 0.5s;
        }
        .card:nth-child(3) {
            grid-area: 2 / 1 / 3 / 2;
        }
        .card:nth-child(6) {
            grid-area: 3 / 2 / 4 / 3;
        }
        .card:nth-child(8) {
            grid-area: 4 / 2 / 5 / 3;
            height: auto;
        }
        .card:nth-child(10) {
            object-fit: none;
        }
        .card:hover .side {
            transform: rotateY(180deg);
        }
        .card:hover .back {
            transform: rotateY(0deg);
        }
        .form{
            width: 100%;
            background-color: white;
            padding: 40px 10px;
            display: flex;
            font-size: 14px;
        }
    }

    /* 平板
    @media screen and(max-width: 768px) and (min-width: 1199px){
    } */