<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D_transform</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Space Grotesk', sans-serif;
    }

    .container {
      width: 1500px;
      height: 700px;
      margin: auto;
      margin-top: 80px;

    }

    .cube {
      position: relative;
      width: 250px;
      height: 100px;
      background-image: linear-gradient(to left bottom,
          #c5a9cac4,
          #ad93b1b7,
          #987c9bad,
          #8e758f98,
          #795e7996);
      margin: auto;
      box-shadow: inset 0 0 10px #5a415c;
      transform-style: preserve-3d;
      transition: all 1s;
      cursor: pointer;
    }

    .cube-face {
      position: absolute;
      width: 250px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: inset 0 0 10px #5a415c;
      background-image: linear-gradient(to left bottom,
          #c5a9cac4,
          #ad93b1b7,
          #987c9bad,
          #8e758f98,
          #795e7996);
    }

    .front {
      /* front的位置在基準點往Z軸正100PX */
      transform: translateZ(100px);
    }

    .right {
      /* right的位置在基準點往X軸100px */
      /* right的位置想像成繞Y軸轉90度 */
      transform: translateX(100px) rotateY(90deg);
    }

    .cube:hover {
      transform: rotateY(-90deg);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="cube">
      <div class="cube-face front">
        <h2>Home</h2>
      </div>
      <div class="cube-face right">
        <h2>Home</h2>
      </div>
    </div>

    <div class="cube">
      <div class="cube-face front">
        <h2>About</h2>
      </div>
      <div class="cube-face right">
        <h2>About</h2>
      </div>
    </div>

    <div class="cube">
      <div class="cube-face front">
        <h2>Client</h2>
      </div>
      <div class="cube-face right">
        <h2>Client</h2>
      </div>
    </div>

    <div class="cube">
      <div class="cube-face front">
        <h2>Work</h2>
      </div>
      <div class="cube-face right">
        <h2>Work</h2>
      </div>
    </div>

    <div class="cube">
      <div class="cube-face front">
        <h2>Contact Us</h2>
      </div>
      <div class="cube-face right">
        <h2>Contact Us</h2>
      </div>
    </div>
  </div>
</body>

</html>