<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>相片框設計</title>
  <style>
    * {
      margin: 0;
    }

    .container {
      width: 1300px;
      height: 300px;
      padding: 50px;
      background-color: rgba(103, 88, 117, 0.685);
      margin: auto;
    }

    .photos {
      height: 300px;
      padding: 100;
      list-style: none margin: auto;
      overflow: auto;
    }

    .pic {
      width: 250px;
      height: 250px;
      display: block;
      float: left;
      padding: 20px;
      margin-left: 10px;
      background: #cf95dd67;
      border: 5px solid #30052a;
    }

    .pic img {
      max-width: 100%;
    }
  </style>
</head>

<body>
  <div class="container">
    <ul class="photos">
      <li class="pic"><img src="https://stickershop.line-scdn.net/stickershop/v1/sticker/390389470/android/sticker.png"
          alt="">
      <li class="pic"><img src="https://stickershop.line-scdn.net/stickershop/v1/sticker/390389503/android/sticker.png"
          alt="">
      </li>
      </li>
      <li class="pic"><img src="https://stickershop.line-scdn.net/stickershop/v1/product/23355/IOS/main@2x.png" alt="">
      </li>
      <li class="pic"><img src="https://stickershop.line-scdn.net/stickershop/v1/sticker/390389476/android/sticker.png"
          alt="">
      </li>

    </ul>

  </div>

</body>

</html>